APP_NAME=LaraSocial
APP_ENV=local
APP_KEY=base64:SB0i9UiNG94qvHZyPPW67uQOA1QMHOcbViv+XKQlegE=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASES=/database/database.sqlite


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=fcihcsteam@gmail.com
MAIL_PASSWORD=Secret123$
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NETWORK_NAME = "LaraSocial"
NETWORK_VER  = "2.2"
NETWORK_DESCRIPTION = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu ultricies lectus, ac placerat libero. Nunc scelerisque eu erat a condimentum. Aenean vestibulum, ligula id tincidunt porta, mi dolor facilisis ligula, sed elementum odio nisi vel nulla. Fusce eu sem sed mauris elementum ornare. Vestibulum diam eros, euismod eget massa nec, elementum tristique leo. Mauris hendrerit fringilla sapien et eleifend. Morbi non nisl hendrerit augue commodo eleifend et vitae tellus. Morbi nec hendrerit sapien. Suspendisse vitae est risus. Cras fringilla odio sed sodales eleifend. Cras iaculis finibus aliquam. Proin et nibh blandit, vehicula nibh id, hendrerit mauris. Interdum et malesuada fames ac ante ipsum primis in faucibus. Fusce eget eros metus."
NETWORK_CHARSET = "charset"
